{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":1,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":11,"path":"folders/Objects.yy",},
    {"name":"Animations","order":3,"path":"folders/Objects/Animations.yy",},
    {"name":"buttons","order":2,"path":"folders/Objects/buttons.yy",},
    {"name":"moveButtons","order":1,"path":"folders/Objects/buttons/moveButtons.yy",},
    {"name":"pokemon","order":1,"path":"folders/Objects/pokemon.yy",},
    {"name":"Particle Systems","order":1,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":12,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"compatibility","order":44,"path":"folders/Scripts/compatibility.yy",},
    {"name":"object","order":1,"path":"folders/Scripts/compatibility/object.yy",},
    {"name":"sound","order":2,"path":"folders/Scripts/compatibility/sound.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"Pokemon Sound","order":5,"path":"folders/Sounds/Pokemon Sound.yy",},
    {"name":"pokemon","order":7,"path":"folders/Sounds/pokemon.yy",},
    {"name":"sound attack","order":6,"path":"folders/Sounds/sound attack.yy",},
    {"name":"spr_growl_group","order":26,"path":"folders/Sprites/spr_growl_group.yy",},
    {"name":"tilesets","order":34,"path":"folders/Sprites/tilesets.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_squirtle","order":1,"path":"sprites/spr_squirtle/spr_squirtle.yy",},
    {"name":"spr_charmander","order":2,"path":"sprites/spr_charmander/spr_charmander.yy",},
    {"name":"spr_attack_ember","order":3,"path":"sprites/spr_attack_ember/spr_attack_ember.yy",},
    {"name":"spr_attack_tail_whip","order":4,"path":"sprites/spr_attack_tail_whip/spr_attack_tail_whip.yy",},
    {"name":"spr_sandshrew","order":5,"path":"sprites/spr_sandshrew/spr_sandshrew.yy",},
    {"name":"spr_mewtwo","order":6,"path":"sprites/spr_mewtwo/spr_mewtwo.yy",},
    {"name":"spr_button_charmander","order":7,"path":"sprites/spr_button_charmander/spr_button_charmander.yy",},
    {"name":"spr_button_squirtle","order":8,"path":"sprites/spr_button_squirtle/spr_button_squirtle.yy",},
    {"name":"spr_switch","order":9,"path":"sprites/spr_switch/spr_switch.yy",},
    {"name":"spr_charmander_button","order":10,"path":"sprites/spr_charmander_button/spr_charmander_button.yy",},
    {"name":"sprite11","order":11,"path":"sprites/sprite11/sprite11.yy",},
    {"name":"spr_bulbasaur_button","order":12,"path":"sprites/spr_bulbasaur_button/spr_bulbasaur_button.yy",},
    {"name":"spr_tackle_button","order":13,"path":"sprites/spr_tackle_button/spr_tackle_button.yy",},
    {"name":"happy_dance","order":14,"path":"sprites/happy_dance/happy_dance.yy",},
    {"name":"crying_pickachu","order":15,"path":"sprites/crying_pickachu/crying_pickachu.yy",},
    {"name":"spr_bulbasaur","order":16,"path":"sprites/spr_bulbasaur/spr_bulbasaur.yy",},
    {"name":"spr_bubble_button","order":17,"path":"sprites/spr_bubble_button/spr_bubble_button.yy",},
    {"name":"spr_vine_whip_button","order":18,"path":"sprites/spr_vine_whip_button/spr_vine_whip_button.yy",},
    {"name":"spr_defence_curl_button","order":19,"path":"sprites/spr_defence_curl_button/spr_defence_curl_button.yy",},
    {"name":"spr_growl_button","order":20,"path":"sprites/spr_growl_button/spr_growl_button.yy",},
    {"name":"sound_vine_whip","order":6,"path":"sounds/sound_vine_whip/sound_vine_whip.yy",},
    {"name":"spr_ember","order":21,"path":"sprites/spr_ember/spr_ember.yy",},
    {"name":"sprite22","order":22,"path":"sprites/sprite22/sprite22.yy",},
    {"name":"spr_bubble","order":23,"path":"sprites/spr_bubble/spr_bubble.yy",},
    {"name":"sound_bubble","order":4,"path":"sounds/sound_bubble/sound_bubble.yy",},
    {"name":"spr_vine_whip","order":24,"path":"sprites/spr_vine_whip/spr_vine_whip.yy",},
    {"name":"enums","order":49,"path":"scripts/enums/enums.yy",},
    {"name":"spr_growl","order":25,"path":"sprites/spr_growl/spr_growl.yy",},
    {"name":"listOperations","order":46,"path":"scripts/listOperations/listOperations.yy",},
    {"name":"spr_growl_middle","order":1,"path":"sprites/spr_growl_middle/spr_growl_middle.yy",},
    {"name":"spr_growl_left","order":2,"path":"sprites/spr_growl_left/spr_growl_left.yy",},
    {"name":"spr_tail_whip","order":27,"path":"sprites/spr_tail_whip/spr_tail_whip.yy",},
    {"name":"sprite30","order":28,"path":"sprites/sprite30/sprite30.yy",},
    {"name":"sound_ember","order":3,"path":"sounds/sound_ember/sound_ember.yy",},
    {"name":"spr_defence_curl","order":29,"path":"sprites/spr_defence_curl/spr_defence_curl.yy",},
    {"name":"projectile","order":8,"path":"objects/projectile/projectile.yy",},
    {"name":"spr_win_girl","order":30,"path":"sprites/spr_win_girl/spr_win_girl.yy",},
    {"name":"moveAnimation","order":9,"path":"objects/moveAnimation/moveAnimation.yy",},
    {"name":"spr_poke_ball","order":31,"path":"sprites/spr_poke_ball/spr_poke_ball.yy",},
    {"name":"spr_poke_ball_button","order":32,"path":"sprites/spr_poke_ball_button/spr_poke_ball_button.yy",},
    {"name":"spr_psy_cutter","order":33,"path":"sprites/spr_psy_cutter/spr_psy_cutter.yy",},
    {"name":"background1","order":1,"path":"sprites/background1/background1.yy",},
    {"name":"background2","order":2,"path":"sprites/background2/background2.yy",},
    {"name":"background3","order":3,"path":"sprites/background3/background3.yy",},
    {"name":"sound_norska","order":1,"path":"sounds/sound_norska/sound_norska.yy",},
    {"name":"sound_pickachucry","order":2,"path":"sounds/sound_pickachucry/sound_pickachucry.yy",},
    {"name":"sound_franky_theme","order":3,"path":"sounds/sound_franky_theme/sound_franky_theme.yy",},
    {"name":"sound_squirtle","order":1,"path":"sounds/sound_squirtle/sound_squirtle.yy",},
    {"name":"moveConstructor","order":45,"path":"scripts/moveConstructor/moveConstructor.yy",},
    {"name":"sound_charmander","order":3,"path":"sounds/sound_charmander/sound_charmander.yy",},
    {"name":"sound_tail_whip","order":5,"path":"sounds/sound_tail_whip/sound_tail_whip.yy",},
    {"name":"sound_defence_curl","order":1,"path":"sounds/sound_defence_curl/sound_defence_curl.yy",},
    {"name":"sound_elite_four","order":4,"path":"sounds/sound_elite_four/sound_elite_four.yy",},
    {"name":"ifElseReturn","order":48,"path":"scripts/ifElseReturn/ifElseReturn.yy",},
    {"name":"__global_object_depths","order":3,"path":"scripts/__global_object_depths/__global_object_depths.yy",},
    {"name":"fontoriginal","order":1,"path":"fonts/fontoriginal/fontoriginal.yy",},
    {"name":"obj_pokemon","order":4,"path":"objects/obj_pokemon/obj_pokemon.yy",},
    {"name":"obj_charmander","order":1,"path":"objects/obj_charmander/obj_charmander.yy",},
    {"name":"obj_squirtle","order":2,"path":"objects/obj_squirtle/obj_squirtle.yy",},
    {"name":"obj_bulbasaur","order":3,"path":"objects/obj_bulbasaur/obj_bulbasaur.yy",},
    {"name":"obj_move_button","order":7,"path":"objects/obj_move_button/obj_move_button.yy",},
    {"name":"TailWhipButton","order":5,"path":"objects/TailWhipButton/TailWhipButton.yy",},
    {"name":"obj_switch","order":3,"path":"objects/obj_switch/obj_switch.yy",},
    {"name":"obj_starters_button","order":3,"path":"objects/obj_starters_button/obj_starters_button.yy",},
    {"name":"obj_charmander_button","order":1,"path":"objects/obj_charmander_button/obj_charmander_button.yy",},
    {"name":"obj_squirtle_button","order":2,"path":"objects/obj_squirtle_button/obj_squirtle_button.yy",},
    {"name":"sound_psy_cutter","order":2,"path":"sounds/sound_psy_cutter/sound_psy_cutter.yy",},
    {"name":"obj_damage_button","order":8,"path":"objects/obj_damage_button/obj_damage_button.yy",},
    {"name":"obj_bubble_button","order":1,"path":"objects/obj_bubble_button/obj_bubble_button.yy",},
    {"name":"obj_vine_whip_button","order":3,"path":"objects/obj_vine_whip_button/obj_vine_whip_button.yy",},
    {"name":"obj_defence_curl_button","order":4,"path":"objects/obj_defence_curl_button/obj_defence_curl_button.yy",},
    {"name":"obj_growl_button","order":6,"path":"objects/obj_growl_button/obj_growl_button.yy",},
    {"name":"the_game","order":6,"path":"objects/the_game/the_game.yy",},
    {"name":"obj_ember","order":1,"path":"objects/obj_ember/obj_ember.yy",},
    {"name":"obj_vine_whip","order":2,"path":"objects/obj_vine_whip/obj_vine_whip.yy",},
    {"name":"obj_growl","order":3,"path":"objects/obj_growl/obj_growl.yy",},
    {"name":"obj_tail_whip","order":6,"path":"objects/obj_tail_whip/obj_tail_whip.yy",},
    {"name":"obj_defence_curl","order":5,"path":"objects/obj_defence_curl/obj_defence_curl.yy",},
    {"name":"obj_win_girl","order":7,"path":"objects/obj_win_girl/obj_win_girl.yy",},
    {"name":"obj_poke_ball","order":7,"path":"objects/obj_poke_ball/obj_poke_ball.yy",},
    {"name":"obj_poke_ball_button","order":4,"path":"objects/obj_poke_ball_button/obj_poke_ball_button.yy",},
    {"name":"obj_psy_cutter","order":4,"path":"objects/obj_psy_cutter/obj_psy_cutter.yy",},
    {"name":"obj_manual","order":11,"path":"objects/obj_manual/obj_manual.yy",},
    {"name":"game","order":1,"path":"rooms/game/game.yy",},
    {"name":"DamageStuff","order":47,"path":"scripts/DamageStuff/DamageStuff.yy",},
    {"name":"loser","order":2,"path":"rooms/loser/loser.yy",},
    {"name":"winner","order":3,"path":"rooms/winner/winner.yy",},
    {"name":"room3","order":4,"path":"rooms/room3/room3.yy",},
    {"name":"sound_mewtwo","order":2,"path":"sounds/sound_mewtwo/sound_mewtwo.yy",},
    {"name":"compatibility_report_170523_2054515451","order":1,"path":"notes/compatibility_report_170523_2054515451/compatibility_report_170523_2054515451.yy",},
  ],
}